#to connect with the database
spring.datasource.url=jdbc:mysql://localhost:3306/questionapp
spring.datasource.username=questionapp
spring.datasource.password=questionapp

#to make auto update over database
spring.jpa.hibernate.ddl-auto=update

#to close spring banner
spring.main.banner-mode=off

#to change security credential
#spring.security.user.name=spring
#spring.security.user.password=spring



