spring.datasource.url=jdbc:mysql://localhost:3306/questionapp
spring.datasource.username=questionapp
spring.datasource.password=questionapp
spring.jpa.hibernate.ddl-auto=update


#to close spring banner
spring.main.banner-mode=off



